DATABASE_URL=db_url
SECRET_KEY=your_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_password_or_app_password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
MAIL_FROM_NAME=from_name_for_email
MAIL_TLS=True
MAIL_SSL=False
